server {
    listen 80;
    server_name testingg.bid;
    return 301 $scheme://www.testingg.bid$request_uri;
}

server {
    listen 80;
    server_name www.testingg.bid;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
